<!--pages/album/bigevent.wxml-->
<view class='title'>
  <text style='font-weight:bold'>2017心家大事件</text>
</view>
<view class='title'>
  <view class='location' style='line-height:80rpx;'>
    <image src='https://mmbiz.qpic.cn/mmbiz_png/8qu48ghsbUXOqjFJ6nApRP1K8W61HD3IOkxGVJGfOQib6phRHp3sn1RwcOPhDdQR4wjVV5Fnh1r0ib1MGibYniafcw/0?wx_fmt=png' class='locationIcon'></image>
    <text>1/1-12/31</text>
  </view>
</view>

<view class='title'>
  <view class='location' style='line-height:80rpx;'>
    <image src='https://mmbiz.qpic.cn/mmbiz_png/8qu48ghsbUXOqjFJ6nApRP1K8W61HD3IiaSHsGIKQryxvgjTg2N7SmnTibOLGra0IAlSXbGKcwEvB0ywFaiakgBNg/0?wx_fmt=png' class='locationIcon'></image>
    <text>Home of Hearts</text>
  </view>
</view>


<view hidden="{{tvphide}}">
    <txv-video vid="u0756oprw57" playerid="txv1" autoplay="{{false}}"></txv-video>
</view>