<!--请修改标题, 日期，地点-->
<view class='title'>
  <text style='font-weight:bold'>2019 Game Night</text>
</view>
<view class='title'>
  <view class='location' style='line-height:80rpx;'>
    <image src='https://mmbiz.qpic.cn/mmbiz_png/8qu48ghsbUXOqjFJ6nApRP1K8W61HD3IOkxGVJGfOQib6phRHp3sn1RwcOPhDdQR4wjVV5Fnh1r0ib1MGibYniafcw/0?wx_fmt=png' class='locationIcon'></image>
    <text>8/23</text>
  </view>
</view>

<view class='title'>
  <view class='location' style='line-height:80rpx;'>
    <image src='https://mmbiz.qpic.cn/mmbiz_png/8qu48ghsbUXOqjFJ6nApRP1K8W61HD3IiaSHsGIKQryxvgjTg2N7SmnTibOLGra0IAlSXbGKcwEvB0ywFaiakgBNg/0?wx_fmt=png' class='locationIcon'></image>
    <text>Osmond Building</text>
  </view>
</view>

<view class='body' wx:for='{{img}}' wx:for-item="image">
  <image src='{{image}}' data-src='{{image}}' class='img' bindtap='previewImage'></image>
</view>